# API
API_URL="http://localhost:3000/api/v1"

# Elderly Companion API, set this to the live URL or Ngrok URL when developing locally
ELDERLY_COMPANION_API="https://elderly-companion.onrender.com"

# LiveKit
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
LIVEKIT_URL=""

# N8N
N8N_API_KEY=""
N8N_URL=""

# OpenAI
OPENAI_API_KEY=""

# Perplexity
PERPLEXITY_API_KEY=""

# TMDB (The Movie Database - free API key from themoviedb.org)
TMDB_API_KEY=""

# Zep
ZEP_API_KEY=""